base_path = ./dataset
batch_size = 6
bert_config_path = /raid/data_stubowenx/supports//bert-base-cased/config.json
bert_learning_rate = 3e-05
bert_model_path = /raid/data_stubowenx/supports//bert-base-cased/pytorch_model.bin
bert_vocab_path = /raid/data_stubowenx/supports//bert-base-cased/vocab.txt
cl_alpha = 0.0001
cuda_id = 0
dataset = WebNLG
dropout = 0.1
file_id = 999
lr_schedual = linear_decay
max_grad_norm = 1.0
max_len = 100
min_num = 1e-07
mrd_alpha = 0.1
num_neg_samples = 32
num_train_epochs = 100
other_learning_rate = 0.00015000000000000001
schedual_lr_rate = 0.5
seed = 2022
temperature = 0.05
train = train
warmup = 0.0
weight_decay = 0.0
